@include xlarge {
  //ABOUT SECTION
  .primary-heading {
    font-size: 5rem;
  }
  //WORKS SECTION
  .showcase {
    grid-template-columns: repeat(2, 1fr);
  }
}

@include large {
  //NAVBAR
  .logo {
    margin: 10px 20px;

    h1 {
      font-size: 3rem;
    }
  }
  .nav-list {
    li {
      margin: 40px 18px;

      a {
        margin: 15px;
      }
    }
  }
  //HOME SHOWCASE
  .hero {
    height: 62vh;

    .intro {
      margin-top: 3vh;
      padding: 2px;
      margin-left: 10px;

      h1 {
        margin-top: 30px;
        font-size: 4rem;
      }

      h2 {
        font-size: 1.3rem;
      }

      a {
        font-size: 20px;
      }
    }
  }
  .svg-contain {
    margin-right: 100px;
    width: 30%;

    img {
      width: 400px;
      height: 400px;
    }
  }
  //WORK SECTION
  .showcase {
    .project-card {
      width: 400px;
      height: 250px;
    }
  }

  //CONTACT SECTION
  section#contact-container {
    .container {
      min-width: 900px;
      min-height: 500px;
      .contact-form {
        width: 80%;
      }
    }
  }
}

@include meduim {
  //UTILITIES
  .primary-heading {
    font-size: 4.6rem;
  }
  //NAVBAR
  .logo {
    margin: 10px auto;

    h1 {
      font-size: 4rem;
    }
  }
  .burger {
    width: 30px;
    height: 40px;
    display: block;
    position: absolute;
    right: 30px;
    top: 40px;

    .line {
      margin: 7px;

      &1 {
        width: 100%;
      }

      &2 {
        width: 50%;
      }
      &3 {
        width: 80%;
      }
    }
  }

  .toggle {
    .line1 {
      transform: rotate(-45deg) translate(-5px, 6px);
    }
    .line2 {
      opacity: 0;
    }
    .line3 {
      width: 100%;
      transform: rotate(45deg) translate(-5px, -6px);
    }
  }

  ul.nav-list {
    z-index: 10;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 2px solid black;
    position: absolute;
    left: 0px;
    height: 85vh;
    top: 120px;
    width: 100%;
    opacity: 0;
    background: $primary-color;
    transform: translateX(-100%);
    transition: transform ease-in 0.5s;

    li {
      margin: auto;
      font-size: 2.3rem;
    }
  }
  ul.nav-list.nav-active {
    transition: $transition;
    position: fixed;
    opacity: 0.8;
    transform: translateX(0%);
  }
  // HOME SHOWCASE

  .svg-contain {
    display: none;
  }

  .hero {
    height: 60vh;
    .intro {
      text-align: center;
      width: 100%;
      padding: 2px;
      margin-left: 20px;

      h1 {
        margin-top: 40px;
        padding: 3px;
        font-size: 3.4rem;
      }

      h2 {
        padding: 3px;
        font-size: 1.3rem;
      }

      a {
        font-size: 20px;
      }
    }
  }

  //ABOUT
  .about-container {
    flex-direction: column;
  }
  .skill-showcase {
    grid-template-columns: repeat(3, 1fr);
  }
  .info {
    .main-info {
      p {
        margin: 5px auto;
        text-align: center;
      }
    }
  }
  .potrait-section {
    margin-left: 0;
    text-align: center;
  }
  //WORK SECTION
  .showcase {
    margin-left: auto;
    grid-template-columns: 1fr;
    gap: 1.3rem;

    .project-card {
      margin-left: auto;
      margin-right: auto;
      align-self: center;
    }
  }
  //CONTACT SECTION
  section#contact-container {
    width: 100%;
    text-align: start;
    -webkit-box-pack: start;

    .container {
      width: 100%;
      min-width: 600px;
      min-height: 500px;

      .contact-info {
        height: 350px;
        width: 350px;
        padding: 20px;
        position: absolute;
        top: 43vh;
        left: 30vw;
      }

      .contact-form {
        margin-left: 50px;
        margin-right: 0;
        width: 80%;
        padding: 50px;
      }
    }
  }
}

@include small {
  .primary-heading {
    text-align: center;
  }
  //NAVBAR
  .logo {
    h1 {
      font-size: 3.5rem;
    }
  }

  .hero {
    .intro {
      text-align: center;
      width: 100%;
      margin: 5px;

      h1 {
        margin: 70px 30px 0 0;
        padding: 10px;
        font-size: 3rem;
      }

      h2 {
        padding-top: 30px;
        margin-bottom: 20px;
        font-size: 1.2rem;
      }

      a {
        margin-top: 1vh;
      }
    }
  }

  //HOME SHOWCASE
  .hero {
    height: 60vh;
  }
  //ABOUT
  #about.primary-heading {
    margin-top: 60px;
  }
  //WORK SECTION
  .showcase {
    .project-card {
      width: 90%;
      height: fit-content;

      &:hover {
        height: fit-content;
      }
    }
  }

  //CONTACT SECTION
  section#contact-container {
    .container {
      text-align: center;
      position: relative;

      .contact-form {
        margin: 0;
        height: fit-content;
        padding: 100px;
        padding-left: 60px;
        .form-box {
          flex-direction: column;
          .input-box {
            padding-top: 50px;
            &.w50 {
              width: 100%;
            }
          }
        }
      }

      .contact-info {
        display: none;
        top: 80vh;
        left: 10vw;
      }
    }
  }
}

@include xsmall {
  //UTILITIES
  .primary-heading {
    font-size: 3.3rem;
  }

  //NAVBAR
  .logo {
    margin: 20px auto;
    h1 {
      font-size: 2.3rem;
    }
  }
  ul.nav-list {
    height: 90vh;
    position: absolute;
    top: 100px;
  }
  .burger {
    top: 35px;
    right: 10px;
  }

  //HOME SHOWCASE
  .hero {
    height: 50vh;

    .intro {
      height: 30vh;

      h1 {
        margin-top: 20px;
        font-size: 2rem;
      }

      h2 {
        font-size: 1rem;
        padding: 0;
        margin: 0;
      }

      a {
        padding-bottom: auto;
        width: 200;
        height: 60px;
        font-weight: 900;
        font-size: 1rem;
      }
    }
  }
  //ABOUT
  #about.primary-heading {
    margin-top: 60px;
  }

  .skill-showcase {
    li {
      width: 90px;
      height: 100px;
      font-size: 8px;

      p {
        font-size: 12px;
      }
    }
  }
  .potrait-section {
    margin: auto;
    .potrait {
      width: 200px;
      height: 200px;
    }
  }

  //CONTACT SECTION
  section#contact-container {
    .container {
      min-width: 300px;
      .contact-form {
        width: 100%;
        padding: 60px;
        box-shadow: none;
      }

      .contact-info {
        top: 100vh;
        width: 250px;
      }
    }
  }
}
