body {
  --primary-color: #1f1f1f;
  --text-color: #fff;
}
body.light-mode {
  --primary-color: #efefef;
  --text-color: #131313;
}
.primary-heading {
  font-size: 6rem;
}
.secondary-heading {
  font-size: 2rem;
}
.sec-color {
  color: #b938eb;
}
.logo {
  margin: 10px 30px;
}
.logo h1 {
  font-size: 4rem;
}
.burger {
  display: none;
  cursor: pointer;
}
.burger div {
  width: 20px;
  height: 3px;
  margin: 5px;
  background: #b938eb;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
#header {
  background-color: var(--primary-color);
  position: fixed;
  top: 0;
  width: 100%;
  -webkit-transition: top 0.3s;
  transition: top 0.3s;
  z-index: 50;
}
.top-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  background-color: var(-primary-color);
}
.nav-list {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
.nav-list li {
  margin: 40px 20px;
}
.nav-list li a {
  margin: 30px;
  font-size: 1.4rem;
  text-decoration: none;
  font-weight: 700;
  color: var(--text-color);
}
.nav-list li a:hover {
  color: #b938eb;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}
.nav-list li.active a {
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  color: #b938eb;
}
.switch-wrapper {
  margin: auto 0.7em;
  background-color: rgba(70, 59, 59, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border-radius: 36px;
  cursor: pointer;
}
.switch-wrapper i {
  font-size: 2.5rem;
  padding: 6px;
}
.switch-wrapper i.active {
  display: none;
}
.showcase {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr) [3];
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  margin: auto;
  justify-items: center;
}
.showcase .project-card {
  margin: 20px 15px;
  border-radius: 8px;
  color: var(--primary-color);
  width: 500px;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  -webkit-box-shadow: 0 4px 8px 0 #000;
  box-shadow: 0 4px 8px 0 #000;
  -webkit-transition: 300ms all ease-in-out;
  transition: 300ms all ease-in-out;
  background-color: #f0f0f0;
}
.showcase .project-card:hover {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}
.showcase .project-card p {
  color: #1d1d1d;
  padding: 10px;
}
.showcase .project-card h1 {
  color: #000;
  text-align: center;
}
.showcase .project-card img {
  border-radius: 8px;
  border-bottom: 1px black solid;
  width: 100%;
  height: auto;
}
h1#about {
  margin-top: 100px;
  margin-bottom: 50px;
}
.about-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
.info {
  margin: 10px;
}
.info .main-info {
  font-size: 1.5rem;
  margin-top: auto;
}
.skills {
  margin-top: auto;
}
.skills h2 {
  color: #b938eb;
  margin: 20px 10px;
  text-decoration: underline;
}
.skill-showcase {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr) [5];
  grid-template-columns: repeat(5, 1fr);
}
.skill-showcase li {
  text-align: center;
  list-style: none;
  margin: 5px;
  padding: 5px;
}
.skill-showcase li i {
  -webkit-transition: 0.25s ease-in-out all;
  transition: 0.25s ease-in-out all;
  cursor: pointer;
}
.skill-showcase li .icon-1:hover {
  color: #e34c2a;
}
.skill-showcase li .icon-2:hover {
  color: #54a8de;
}
.skill-showcase li .icon-3:hover {
  color: #563d7c;
}
.skill-showcase li .icon-4:hover {
  color: #cd6799;
}
.skill-showcase li .icon-5:hover {
  color: #f4f74b;
}
.skill-showcase li .icon-6:hover {
  color: #777bb3;
}
.skill-showcase li .icon-7:hover {
  color: #f79e4b;
}
.skill-showcase li p {
  text-transform: uppercase;
  margin: 10px 5px;
  font-size: 1rem;
}
.potrait-section {
  margin: auto;
}
.potrait-section .potrait {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  -webkit-box-shadow: 10px 6px 5px -1px rgba(0, 0, 0, 0.59);
  box-shadow: 10px 6px 5px -1px rgba(0, 0, 0, 0.59);
}
section#contact {
  min-height: 100vh;
}
section#contact-container {
  display: -webkit-box;
  position: relative;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
section#contact-container::before {
  content: "";
  position: relative;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
}
section#contact-container .container {
  position: relative;
  min-width: 1100px;
  min-height: 550px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  z-index: 100;
}
section#contact-container .container .contact-info {
  position: absolute;
  top: 40px;
  width: 350px;
  height: calc(100% - 80px);
  background: #993fffb4;
  padding: 40px;
  z-index: 1;
  padding: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-shadow: 0 20px 20px rgba(0, 0, 0, 0.2);
  box-shadow: 0 20px 20px rgba(0, 0, 0, 0.2);
}
section#contact-container .container .contact-info h2 {
  color: var(--text-color);
  font-size: 24px;
  font-weight: 500;
}
section#contact-container .container .contact-info .info {
  position: relative;
  margin: 20px 0;
}
section#contact-container .container .contact-info .info li {
  position: relative;
  list-style: none;
  margin: 20px 0;
  text-align: center;
}
section#contact-container .container .contact-info .info li span:nth-child(1) {
  width: 20px;
  min-width: 20px;
  text-align: center;
}
section#contact-container
  .container
  .contact-info
  .info
  li
  span:nth-child(1)
  i {
  cursor: pointer;
  -webkit-filter: invert(1);
  filter: invert(1);
  opacity: 0.5;
}
section#contact-container
  .container
  .contact-info
  .info
  li
  span:nth-child(1)
  i:hover {
  opacity: 1;
}
section#contact-container .container .contact-info .sci {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
section#contact-container .container .contact-info .sci li {
  list-style: none;
  margin-right: 15px;
}
section#contact-container .container .contact-info .sci li a {
  text-decoration: none;
}
section#contact-container .container .contact-info .sci li a i {
  -webkit-filter: invert(1);
  filter: invert(1);
  font-size: 40px;
}
section#contact-container .container .contact-form {
  position: absolute;
  padding: 70px 50px;
  background: #fff;
  margin-left: 150px;
  padding-left: 250px;
  width: calc(100% - 150px);
  height: 100%;
  -webkit-box-shadow: 0 50px 50px rgba(0, 0, 0, 0.5);
  box-shadow: 0 50px 50px rgba(0, 0, 0, 0.5);
}
section#contact-container .container .contact-form h2 {
  color: #0f3959;
  font-size: 24px;
  font-weight: 500;
}
section#contact-container .container .contact-form .form-box {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  padding-top: 30px;
}
section#contact-container .container .contact-form .form-box .input-box {
  position: relative;
  margin: 0 0 35px 0;
}
section#contact-container .container .contact-form .form-box .input-box span {
  color: #333;
  position: absolute;
  left: 0;
  padding: 5px 0;
  font-size: 18px;
  font-weight: 300;
  color: #333;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  pointer-events: none;
}
section#contact-container .container .contact-form .form-box .input-box.w50 {
  width: 47%;
}
section#contact-container .container .contact-form .form-box .input-box.w100 {
  width: 100%;
}
section#contact-container .container .contact-form .form-box .input-box input,
section#contact-container
  .container
  .contact-form
  .form-box
  .input-box
  textarea {
  resize: none;
  width: 100%;
  padding: 5px 0;
  font-size: 18px;
  font-weight: 300;
  color: #333;
  border: none;
  border-bottom: 1px solid #777;
  outline: none;
}
section#contact-container
  .container
  .contact-form
  .form-box
  .input-box
  input:focus
  ~ span,
section#contact-container
  .container
  .contact-form
  .form-box
  .input-box
  textarea:focus
  ~ span {
  -webkit-transform: translateY(-50px);
  transform: translateY(-50px);
  font-size: 12px;
  font-weight: 400;
  color: #ff568c;
  letter-spacing: 1px;
}
section#contact-container
  .container
  .contact-form
  .form-box
  .input-box
  input[type="submit"] {
  position: relative;
  cursor: pointer;
  background: #0f3959;
  color: #fff;
  border: none;
  max-width: 150px;
  padding: 12px;
}
section#contact-container
  .container
  .contact-form
  .form-box
  .input-box
  input[type="submit"]:hover {
  background: #ff568c;
}
section#contact-container
  .container
  .contact-form
  .form-box
  .input-box
  textarea {
  min-height: 120px;
}
section#contact-container
  .container
  .contact-form
  .form-box
  .input-box
  textarea:focus
  ~ span {
  -webkit-transform: translateY(0px);
  transform: translateY(0px);
  color: #ff568c;
}
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  width: 100%;
  font-family: "PT Sans Caption", sans-serif;
  background-color: var(--primary-color);
  color: var(--text-color);
  overflow-x: hidden;
  line-height: 1.6;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}
a {
  text-decoration: none;
  color: var(--text-color);
}
section {
  z-index: 5;
  margin: 60px 0;
}
.hero {
  background: #b938eb;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-shadow: 9px 7px 26px -1px rgba(0, 0, 0, 0.75);
  box-shadow: 9px 7px 26px -1px rgba(0, 0, 0, 0.75);
  margin-top: 100px;
  margin-bottom: 100px;
  height: 80vh;
}
.hero .intro {
  width: 60%;
  margin: auto;
  margin-left: 50px;
  padding: 3px;
}
.hero .intro h1 {
  margin: auto;
  color: var(--text-color);
  text-transform: uppercase;
  font-size: 4.5rem;
  font-weight: 700;
  padding: 5px;
}
.hero .intro h2 {
  margin: 30px 0;
  color: #000;
  font-weight: 900;
  padding: 5px;
}
.hero .intro a {
  display: inline-block;
  position: relative;
  padding: 15px 30px;
  margin: 30px 15px;
  color: #000;
  background-color: #fff;
  text-transform: uppercase;
  letter-spacing: 4px;
  font-size: 24px;
  overflow: hidden;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  text-decoration: none;
  -webkit-box-shadow: 2px 15px 30px 2px rgba(0, 0, 0, 0.17);
  box-shadow: 2px 15px 30px 2px rgba(0, 0, 0, 0.17);
}
.hero .intro a span {
  position: absolute;
  display: block;
}
.hero .intro a span:nth-child(1) {
  top: 0;
  left: -100%;
  width: 100%;
  height: 3px;
  background: -webkit-gradient(
    linear,
    left top,
    right top,
    from(transparent),
    to(#000)
  );
  background: linear-gradient(90deg, transparent, #000);
}
.hero .intro a span:nth-child(3) {
  bottom: 0;
  right: -100%;
  width: 100%;
  height: 3px;
  background: -webkit-gradient(
    linear,
    right top,
    left top,
    from(transparent),
    to(#000)
  );
  background: linear-gradient(270deg, transparent, #000);
}
.hero .intro a span:nth-child(2) {
  top: -100%;
  right: 0;
  width: 3px;
  height: 100%;
  background: -webkit-gradient(
    linear,
    left top,
    left bottom,
    from(transparent),
    to(#000)
  );
  background: linear-gradient(180deg, transparent, #000);
}
.hero .intro a span:nth-child(4) {
  bottom: -100%;
  left: 0;
  width: 3px;
  height: 100%;
  background: -webkit-gradient(
    linear,
    left bottom,
    left top,
    from(transparent),
    to(#000)
  );
  background: linear-gradient(360deg, transparent, #000);
}
.hero .intro a:hover {
  color: var(--text-color);
  -webkit-transition-delay: 1s;
  transition-delay: 1s;
  background-color: #1f1f1f;
  -webkit-box-shadow: 0 0 10px #000, 0 0 40px #000, 0 0 80px #000;
  box-shadow: 0 0 10px #000, 0 0 40px #000, 0 0 80px #000;
}
.hero .intro a:hover span:nth-child(1) {
  left: 100%;
  -webkit-transition: 1s;
  transition: 1s;
}
.hero .intro a:hover span:nth-child(3) {
  right: 100%;
  -webkit-transition: 1s;
  transition: 1s;
  -webkit-transition-delay: 0.5s;
  transition-delay: 0.5s;
}
.hero .intro a:hover span:nth-child(2) {
  top: 100%;
  -webkit-transition: 1s;
  transition: 1s;
  -webkit-transition-delay: 0.25s;
  transition-delay: 0.25s;
}
.hero .intro a:hover span:nth-child(4) {
  bottom: 100%;
  -webkit-transition: 1s;
  transition: 1s;
  -webkit-transition-delay: 0.75s;
  transition-delay: 0.75s;
}
.svg-contain {
  display: block;
  width: 40%;
  margin: auto;
  text-align: center;
}
.svg-contain img {
  margin: auto;
  width: 500px;
  height: 500px;
}
footer {
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #b938eb;
  color: var(--text-color);
  text-align: center;
  z-index: 1000;
}
footer .foot-contain {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  margin: auto;
}
footer .foot-contain .footer-contact {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
}
footer .foot-contain .footer-contact li {
  margin: auto;
}
@media screen and (max-width: 1440px) {
  .primary-heading {
    font-size: 5rem;
  }
  .showcase {
    -ms-grid-columns: (1fr) [2];
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 1160px) {
  .logo {
    margin: 10px 20px;
  }
  .logo h1 {
    font-size: 3rem;
  }
  .nav-list li {
    margin: 40px 18px;
  }
  .nav-list li a {
    margin: 15px;
  }
  .hero {
    height: 62vh;
  }
  .hero .intro {
    margin-top: 3vh;
    padding: 2px;
    margin-left: 10px;
  }
  .hero .intro h1 {
    margin-top: 30px;
    font-size: 4rem;
  }
  .hero .intro h2 {
    font-size: 1.3rem;
  }
  .hero .intro a {
    font-size: 20px;
  }
  .svg-contain {
    margin-right: 100px;
    width: 30%;
  }
  .svg-contain img {
    width: 400px;
    height: 400px;
  }
  .showcase .project-card {
    width: 400px;
    height: 250px;
  }
  section#contact-container .container {
    min-width: 900px;
    min-height: 500px;
  }
  section#contact-container .container .contact-form {
    width: 80%;
  }
}
@media screen and (max-width: 900px) {
  .primary-heading {
    font-size: 4.6rem;
  }
  .logo {
    margin: 10px auto;
  }
  .logo h1 {
    font-size: 4rem;
  }
  .burger {
    width: 30px;
    height: 40px;
    display: block;
    position: absolute;
    right: 30px;
    top: 40px;
  }
  .burger .line {
    margin: 7px;
  }
  .burger .line1 {
    width: 100%;
  }
  .burger .line2 {
    width: 50%;
  }
  .burger .line3 {
    width: 80%;
  }
  .toggle .line1 {
    -webkit-transform: rotate(-45deg) translate(-5px, 6px);
    transform: rotate(-45deg) translate(-5px, 6px);
  }
  .toggle .line2 {
    opacity: 0;
  }
  .toggle .line3 {
    width: 100%;
    -webkit-transform: rotate(45deg) translate(-5px, -6px);
    transform: rotate(45deg) translate(-5px, -6px);
  }
  ul.nav-list {
    z-index: 10;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    border: 2px solid black;
    position: absolute;
    left: 0px;
    height: 85vh;
    top: 120px;
    width: 100%;
    opacity: 0;
    background: var(--primary-color);
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
    -webkit-transition: -webkit-transform ease-in 0.5s;
    transition: -webkit-transform ease-in 0.5s;
    transition: transform ease-in 0.5s;
    transition: transform ease-in 0.5s, -webkit-transform ease-in 0.5s;
  }
  ul.nav-list li {
    margin: auto;
    font-size: 2.3rem;
  }
  ul.nav-list.nav-active {
    -webkit-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
    position: fixed;
    opacity: 0.8;
    -webkit-transform: translateX(0%);
    transform: translateX(0%);
  }
  .svg-contain {
    display: none;
  }
  .hero {
    height: 60vh;
  }
  .hero .intro {
    text-align: center;
    width: 100%;
    padding: 2px;
    margin-left: 20px;
  }
  .hero .intro h1 {
    margin-top: 40px;
    padding: 3px;
    font-size: 3.4rem;
  }
  .hero .intro h2 {
    padding: 3px;
    font-size: 1.3rem;
  }
  .hero .intro a {
    font-size: 20px;
  }
  .about-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .skill-showcase {
    -ms-grid-columns: (1fr) [3];
    grid-template-columns: repeat(3, 1fr);
  }
  .info .main-info p {
    margin: 5px auto;
    text-align: center;
  }
  .potrait-section {
    margin-left: 0;
    text-align: center;
  }
  .showcase {
    margin-left: auto;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    gap: 1.3rem;
  }
  .showcase .project-card {
    margin-left: auto;
    margin-right: auto;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
  }
  section#contact-container {
    width: 100%;
    text-align: start;
    -webkit-box-pack: start;
  }
  section#contact-container .container {
    width: 100%;
    min-width: 600px;
    min-height: 500px;
  }
  section#contact-container .container .contact-info {
    height: 350px;
    width: 350px;
    padding: 20px;
    position: absolute;
    top: 43vh;
    left: 30vw;
  }
  section#contact-container .container .contact-form {
    margin-left: 50px;
    margin-right: 0;
    width: 80%;
    padding: 50px;
  }
}
@media screen and (max-width: 540px) {
  .primary-heading {
    text-align: center;
  }
  .logo h1 {
    font-size: 3.5rem;
  }
  .hero .intro {
    text-align: center;
    width: 100%;
    margin: 5px;
  }
  .hero .intro h1 {
    margin: 70px 30px 0 0;
    padding: 10px;
    font-size: 3rem;
  }
  .hero .intro h2 {
    padding-top: 30px;
    margin-bottom: 20px;
    font-size: 1.2rem;
  }
  .hero .intro a {
    margin-top: 1vh;
  }
  .hero {
    height: 60vh;
  }
  #about.primary-heading {
    margin-top: 60px;
  }
  .showcase .project-card {
    width: 90%;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
  }
  .showcase .project-card:hover {
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
  }
  section#contact-container .container {
    text-align: center;
    position: relative;
  }
  section#contact-container .container .contact-form {
    margin: 0;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    padding: 100px;
    padding-left: 60px;
  }
  section#contact-container .container .contact-form .form-box {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  section#contact-container .container .contact-form .form-box .input-box {
    padding-top: 50px;
  }
  section#contact-container .container .contact-form .form-box .input-box.w50 {
    width: 100%;
  }
  section#contact-container .container .contact-info {
    display: none;
    top: 80vh;
    left: 10vw;
  }
}
@media screen and (max-width: 429px) {
  .primary-heading {
    font-size: 3.3rem;
  }
  .logo {
    margin: 20px auto;
  }
  .logo h1 {
    font-size: 2.3rem;
  }
  ul.nav-list {
    height: 90vh;
    position: absolute;
    top: 100px;
  }
  .burger {
    top: 35px;
    right: 10px;
  }
  .switch-wrapper {
    margin: auto 0.1em;
  }
  .hero {
    height: 50vh;
  }
  .hero .intro {
    height: 30vh;
  }
  .hero .intro h1 {
    margin-top: 20px;
    font-size: 2rem;
  }
  .hero .intro h2 {
    font-size: 1rem;
    padding: 0;
    margin: 0;
  }
  .hero .intro a {
    padding-bottom: auto;
    width: 200;
    height: 60px;
    font-weight: 900;
    font-size: 1rem;
  }
  #about.primary-heading {
    margin-top: 60px;
  }
  .skill-showcase li {
    width: 90px;
    height: 100px;
    font-size: 8px;
  }
  .skill-showcase li p {
    font-size: 12px;
  }
  .potrait-section {
    margin: auto;
  }
  .potrait-section .potrait {
    width: 200px;
    height: 200px;
  }
  section#contact-container .container {
    min-width: 300px;
  }
  section#contact-container .container .contact-form {
    width: 100%;
    padding: 60px;
    -webkit-box-shadow: none;
    box-shadow: none;
  }
  section#contact-container .container .contact-info {
    top: 100vh;
    width: 250px;
  }
}
